cabal-version:      2.4
name:               ebn-xmonad
version:            0.1.0.0
extra-source-files: CHANGELOG.md

library
  hs-source-dirs: lib
  exposed-modules:
      Config
      Config.Keybinds
      Config.Applications
      Config.Polybar
      Config.Dbus
  build-depends:
      base,
      xmonad,
      xmonad-contrib,
      X11,
      containers,
      dbus,
      utf8-string,
      cpphs,
      mtl

executable ebn-xmonad-x86_64-linux
    main-is:          xmonad.hs
    build-depends:
        base,
        xmonad,
        xmonad-contrib,
        X11,
        containers,
        dbus,
        utf8-string,
        cpphs,
        mtl,
        ebn-xmonad
    -- hs-source-dirs:
    default-language: Haskell2010
