font_family JetBrains mono
font_size 11

active_tab_background #eee
active_tab_foreground #000
background #0C0F12
color0 #22252b
color1 #b53f36
color10 #5ab977
color11 #ddb566
color12 #6a7b92
color13 #9d81ba
color14 #0D9C94
color15 #ebedf2
color2 #5ab977
color3 #ddb566
color4 #6a7b92
color5 #9d81ba
color6 #0D9C94
color7 #e6e8ee
color8 #22252b
color9 #b53f36
cursor #f6f6ec
cursor_shape underline
default_pointer_shape beam
dynamic_background_opacity no
foreground #e6e8ee
inactive_tab_background #999
inactive_tab_foreground #444
selection_background #2e353d
selection_foreground #1b1d22
tab_bar_style powerline
tab_powerline_style round
window_padding_width 10
