#font_family JetBrains mono
#font_family Sarasa Term CL
font_family Iosevka
#
#bold_font        VictorMono SemiBold
#italic_font      auto
#bold_italic_font VictorMono SemiBold
#
#font_features Victor Mono Bold

font_size 13

tab_bar_style powerline
tab_powerline_style round
window_padding_width 10
map ctrl+n next_tab
  
# background            	#323232
# foreground            	#ffffff
# cursor                	#d6d6d6
# selection_background  	#5b5b5b
# selection_foreground  	#323232
# color0                	#353535
# color8                	#535353
# color1                	#d25252
# color9                	#f00c0c
# color2                	#a4c161
# color10               	#c1df74
# color3                	#ffc56d
# color11               	#e1e48a
# color4                	#6c99ba
# color12               	#8ab6d9
# color5                	#d096d9
# color13               	#efb5f7
# color6                	#bdd6ff
# color14               	#dbf4ff
# color7                	#ededec
# color15               	#ffffff
# active_tab_foreground   #ffffff
# active_tab_background   #535353
# inactive_tab_foreground #ffffff
# inactive_tab_background #353535

# foreground            #D8DEE9
# background            #2E3440
# selection_foreground  #000000
# selection_background  #FFFACD
# url_color             #0087BD
# cursor                #81A1C1

# # black
# color0   #3B4252
# color8   #4C566A

# # red
# color1   #BF616A
# color9   #BF616A

# # green
# color2   #A3BE8C
# color10  #A3BE8C

# # yellow
# color3   #EBCB8B
# color11  #EBCB8B

# # blue
# color4  #81A1C1
# color12 #81A1C1

# # magenta
# color5   #B48EAD
# color13  #B48EAD

# # cyan
# color6   #88C0D0
# color14  #8FBCBB

# # white
# color7   #E5E9F0
# color15  #ECEFF4


foreground            #37474F
background            #F5F5F5
selection_foreground  #37474F
selection_background  #CFD8DC
url_color             #5e429f
cursor                #37474F

# black
color0   #2E3440
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #00625D
color10  #537469

# yellow
color3   #54433a
color11  #54433a

# blue
color4  #37474F
color12 #37474F

# magenta
color5   #5e429f
color13  #5e429f

# cyan
color6   #37474F
color14  #37474F

# white
color7   #ECEFF1
color15  #F5F5F5