#font_family JetBrains mono
font_family VictorMono

bold_font        VictorMono SemiBold
italic_font      auto
bold_italic_font VictorMono SemiBold

font_features Victor Mono Bold

font_size 13.5

tab_bar_style powerline
tab_powerline_style round
window_padding_width 10
map ctrl+n next_tab
