-- Use the Nord theme: https://www.nordtheme.com/docs/colors-and-palettes
Config {

   -- appearance
   -- Hasklug is a much more readable font than mononoki, esp cus my bar is a bit small
     font =         "xft:ShureTechMono Nerd Font:pixelsize=16:antialias=true:hinting=true"
   , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true" ]
   , bgColor =      "#000000"
   , fgColor =      "#f0e6ef"
   , borderColor =  "#a0a0d0"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , iconRoot = "/home/ebn/.xmonad/xpm/"  -- default: "."
   , template = " <icon=haskell_20.xpm/> %StdinReader% } %date% { %memory% %alsa:default:Master% "
   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =
        [ Run Memory         [ "--template" ," <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#A3BE8C"
                             , "--normal"   , "#EBCB8B"
                             , "--high"     , "#BF616A"
                             ] 10

        , Run Date           "%a %d %b w%U <fc=#EBCB8B>%H:%M</fc>" "date" 10
        -- TODO
        , Run StdinReader
        , Run Alsa "default" "Master" [
          "--template" , "<status>"
          , "--"
          , "-C" , "#A3BE8C"
          , "-c" , "#BF616A"
          , "-O", "<volume>%"
          , "-o", "ﱝ"
          , "--highs", " "
          , "--mediums", "墳 "
          , "--lows", "奔 "
        ]
        ]
   }
