Config {
     font             = "xft:ShureTechMono Nerd Font Mono:pixelsize=16:antialias=true:hinting=true"
   , position         = Static { xpos = 0, ypos = 0, width = 3440, height = 30 }
   , additionalFonts  = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true" ]
   , bgColor          = "#000000"
   , fgColor          = "#f0e6ef"
   , borderColor      = "#a0a0d0"
   , sepChar          = "%"
   , alignSep         = "}{"
   , iconRoot         = "/home/ebn/.xmonad/xpm/"
   , template         = " <icon=haskell_20.xpm/> %StdinReader% } %date% { %memory% %alsa:default:Master% "
   , lowerOnStart     = True
   , hideOnStart      = False
   , allDesktops      = True
   , overrideRedirect = True
   , pickBroadest     = False
   , persistent       = True
   -- plugins: see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =
        [ Run Memory [ "--template" ," <usedratio>%"
                     , "--Low"      , "20"
                     , "--High"     , "90"
                     , "--low"      , "#A3BE8C"
                     , "--normal"   , "#EBCB8B"
                     , "--high"     , "#BF616A"
                     ] 10
        , Run Date "%a %d %b w%U <fc=#EBCB8B>%H:%M</fc>" "date" 10
        , Run StdinReader
        , Run Alsa "default" "Master" ["--template" , "<status>"
                                      , "--"
                                      , "-C" , "#A3BE8C"
                                      , "-c" , "#BF616A"
                                      , "-O", "<volume>%"
                                      , "-o", "ﱝ"
                                      , "--highs", " "
                                      , "--mediums", "墳 "
                                      , "--lows", "奔 "
                                      ]
        ]
   }
