***# Gradients***
***# Gradient 1***
gradient = vertical
start_color = #000000 100
end_color = #00687c 48

***# Background 1
rounded = 0
border_width = 1
background_color = #f2f3f5 70
border_color = #B0BEC5 100

rounded = 0
border_width = 0
background_color = #659fdb 100
border_color = #ffffff 50

rounded = 0
border_width = 0
background_color = #ffffff 5
border_color = #ffffff 70


***# Panel***
panel_items = T:ES:C
panel_size = 100% 20
panel_margin = 2 4
panel_padding = 5 1 2
panel_background_id = 1
wm_menu = 0
panel_dock = 1
panel_pivot_struts = 0
panel_position = top horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 80 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 1
scale_relative_to_screen_height = 0

***# Taskbar***
taskbar_mode = single_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 2 2 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 2 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Iosevka 10
taskbar_name_font_color = #ffff 20
taskbar_name_active_font_color = #000 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
*# Task*
task_text = 1
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 20
task_maximum_size = 1 27
task_padding = 8 0 0
task_font = Iosevka 10
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 100
task_font_color = #e1e1e1 60
task_normal_font_color = #000000 100
task_active_font_color = #828282 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d8d8d8 60
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 0
task_active_background_id = 1
task_urgent_background_id = 3
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# #-------------------------------------
# ***# System tray (notification area)***
# systray_padding = 8 3 5
# systray_background_id = 0
# systray_sort = ascending
# systray_icon_size = 12
# systray_icon_asb = 80 0 35
# systray_monitor = 1
# systray_name_filter = 

#-------------------------------------
***# Clock***
time1_format = %a %b %e %R
time2_format = 
time1_font = Iosevka 10
time1_timezone =
time2_timezone = 
time2_font = sans 0
clock_font_color = #000 100
clock_padding = 8 3
clock_background_id = 0
clock_tooltip = %a %F
clock_tooltip_timezone =
clock_lclick_command =
clock_rclick_command =
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
***# Separator 1***
separator = new
separator_background_id = 0
separator_color = #000 0
separator_style = line
separator_size = 0
separator_padding = 3 0

#-------------------------------------
***# Separator 2***
separator = new
separator_background_id = 0
separator_color = #b9b9b8 80
separator_style = line
separator_size = 0
separator_padding = 2 0

#-------------------------------------
***# Separator 3***
separator = new
separator_background_id = 0
separator_color = #b9b9b8 80
separator_style = line
separator_size = 0
separator_padding = 2 0

#-------------------------------------
***# Separator 4***
separator = new
separator_background_id = 0
separator_color = #b9b9b8 80
separator_style = line
separator_size = 0
separator_padding = 1 0

# Executor 1  
execp = new  
execp_command = pasystray
execp_interval = 0
execp_has_icon = 1
execp_cache_icon = 0
execp_continuous = 0
execp_icon_w=8
execp_icon_h=10
execp_padding = 8 0